# wcm

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
OpenSourceLibrary/: build.gradle  local.properties  proguard-rules.pro
OpenSourceLibrary/src/main/: AndroidManifest.xml
OpenSourceLibrary/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
OpenSourceLibrary/src/main/java/de/greenrobot/dao/async/: AsyncOperationListener.java
OpenSourceLibrary/src/main/java/de/greenrobot/dao/internal/: FastCursor.java
OpenSourceLibrary/src/main/java/de/greenrobot/dao/query/: AbstractQueryWithLimit.java  CursorQuery.java
OpenSourceLibrary/src/main/res/layout/: fixed_bottom_navigation_item.xml
OpenSourceLibrary/src/main/res/values/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongrongqi/shopmall/: ExampleInstrumentedTest.java  Strategy.java
app/src/androidTest/java/com/kongrongqi/shopmall/shop/: ManagerService.java  ServiceA.java  ServiceB.java  ServiceTrusteeship.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreenment.txt  province.json
app/src/main/java/com/kongrongqi/shopmall/: MainActivity.java
app/src/main/java/com/kongrongqi/shopmall/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseSubscriber.java  IModel.java  IPresenter.java  IUI.java  IUIState.java
app/src/main/java/com/kongrongqi/shopmall/crashMonitor/: CrashMonitor.java  ExceptionHandler.java
app/src/main/java/com/kongrongqi/shopmall/global/: App.java  AppManager.java  Constans.java  SPConstans.java
app/src/main/java/com/kongrongqi/shopmall/http/: API.java  ApiBean.java  ApiService.java  BaseRequest.java  BaseResponse.java  BasicParamsInterceptor.java  DisShopConfig.java  FileRequestBodyConverter.java  FileRequestBodyConverterFactory.java  HttpApiService.java  HttpUtils.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  TokenErrorResponse.java  URLConstans.java
app/src/main/java/com/kongrongqi/shopmall/initialize/: InitializeService.java
app/src/main/java/com/kongrongqi/shopmall/modules/account/: AccountFragment.java  AccountInfoActivity.java  AccountListActivity.java  AccountScanActivity.java  AddAccountActivity.java  AddServiceTabActivity.java  AddServiceTabFragment.java  AddServiceTabFragment2.java  MoreEquipListActivity.java  NewDeviceServiceActivity.java  NoUseServiceActivity.java  NotUseFragment.java  ReplaceIMEIActivity.java  ScanActivity.java  ServiceDetailsActivity.java  ServiceListActivity.java  (+2 more)
app/src/main/java/com/kongrongqi/shopmall/service/: TimedRefreshService.java  TimedSmsService.java
app/src/main/java/com/kongrongqi/shopmall/utils/: BuildProperties.java  CheckEditForButton.java  CloseableUtils.java  ColoredSnackbar.java  CommonUtils.java  DISPath.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  DoubleClickExitHelper.java  FileUtils.java  InstallUtil.java  Logger.java  NetUtils.java  NotifyUtil.java  OptionsPickerUtil.java  PackageUtils.java  SPUtils.java  SnakebarTost.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  ToastUtil.java  UmengUtils.java  UserUtil.java
app/src/main/java/com/kongrongqi/shopmall/wedget/: ListDialog.java  LoadingDialog.java  PScrollView.java  PTextView.java  ProgressDialog.java  SmoothCheckBox.java  StyleDialog.java
app/src/main/res/drawable/: not_buy_bj.xml  password_checkbox_selector.xml  sale_bj.xml  select_account_hc_bg.xml  select_agreenment_button_bg.xml  select_call_txt_bg.xml  select_dailog_left_bg.xml  select_dailog_right_bg.xml  select_login_passwold_bg.xml  select_logout_button_bg.xml  select_me_item_bg.xml  select_pay_button_bg.xml  select_post_new_bg.xml  select_radio_button.xml  select_red_bg.xml  select_replace_imei_bg.xml  select_service_datail_button_bg.xml  select_service_details_blue_bg.xml  select_shebei_fail.xml  select_tool_right_bg.xml  selector_checkbox_invoice.xml  selector_font_black.xml  service_dails_user_bg.xml  shape_account_shenhe_bj_bule.xml  shape_account_shenhe_bj_red.xml  shape_add_account_normal.xml  shape_add_account_press.xml  shape_address_edit_bg.xml  shape_call_txt_bj.xml  shape_checkbox_normal.xml  shape_checkbox_press.xml  shape_devices_bj.xml  shape_dialog_bj.xml  shape_dialog_bj_1.xml  shape_login_edit_bg.xml  shape_login_enabled_bg.xml  shape_me_center_bj.xml  shape_msg_time_bg.xml  shape_red_point.xml  shape_replace_imei_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_list.xml  activity_add_account.xml  activity_add_service.xml  activity_adddevices.xml  activity_agreenment.xml  activity_agreenment_me.xml  activity_call_txt.xml  activity_change_devices.xml  activity_container.xml  activity_crash_details.xml  activity_crash_list.xml  activity_crash_show.xml  activity_create_package.xml  activity_edit_address.xml  activity_fans.xml  activity_fansb.xml  activity_have_invoice.xml  activity_join_grounp.xml  activity_login.xml  activity_more_equip_list.xml  activity_new_device_service.xml  activity_no_user_service.xml  activity_pay.xml  activity_product.xml  activity_push.xml  activity_qrcode.xml  activity_receiver_address.xml  activity_register.xml  activity_replace_imei.xml  activity_select_package.xml  activity_select_servicec_type.xml  activity_service_details.xml  activity_service_set.xml  activity_upload_file.xml  activity_use_service.xml  activity_user_session.xml  activity_usersetting.xml  activity_wait_for_grounp.xml  (+88 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  style.xml
app/src/test/java/com/kongrongqi/shopmall/: ExampleUnitTest.java
(+374 files in other folders)
