apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        releaseConfig {
            try {
                storeFile file('F:/kongrongqi_shop_android/kongrongqiShop.jks')
                storePassword KEYSTORE_PASSWORD
                keyAlias 'kongrongqi'
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        debugconfig {
            try {
                storeFile file('F:/kongrongqi_shop_android/kongrongqiShop.jks')
                storePassword KEYSTORE_PASSWORD
                keyAlias 'kongrongqi'
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    freeline {
        applicationProxy true
    }
    dataBinding {
        enabled true
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kongrongqi.shopmall"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 41
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            multiDexEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            //签名
            signingConfig signingConfigs.releaseConfig

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "krq_shop_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            jniDebuggable true
            multiDexEnabled true
            signingConfig signingConfigs.debugconfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile 'com.android.support:multidex:1.0.0'
    debugCompile 'com.antfortune.freeline:runtime:0.8.3'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.3'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.3'
    compile files('libs/javabase64-1.3.1.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile project(path: ':pickerview')
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    //二维码、条形码扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    //友盟
    compile project(':PushSDK')
    //推送
    compile 'com.umeng.analytics:analytics:latest.integration'
    //统计
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/libammsdk.jar')
    //通用框架
    compile 'com.github.qzw631486894:Common:1.0'
}
