<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_bj"
    android:orientation="vertical">

    <include layout="@layout/tool" />

    <!--<TextView-->
        <!--android:id="@+id/receiver_add_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="125px"-->
        <!--android:layout_marginTop="39px"-->
        <!--android:background="@color/cl_ffffffff"-->
        <!--android:drawableRight="@drawable/more"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="30px"-->
        <!--android:paddingRight="31px"-->
        <!--android:text="@string/add_new_address"-->
        <!--android:textColor="@color/service_font"-->
        <!--android:textSize="30px" />-->

    <com.frame.commonframe.viewtype.ProgressActivity
        android:id="@+id/progress_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/receiver_xRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px" />
    </com.frame.commonframe.viewtype.ProgressActivity>

    <Button
        android:id="@+id/receiver_add_address"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@id/xRecyclerView"
        android:background="@drawable/select_pay_button_bg"
        android:text="@string/add_new_address"
        android:textColor="@color/cl_ffffffff"
        android:textSize="14sp" />

</LinearLayout>