<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/me_bj">

    <include layout="@layout/tool" />


    <com.frame.commonframe.viewtype.ProgressActivity
        android:id="@+id/progress_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px" />
    </com.frame.commonframe.viewtype.ProgressActivity>
</LinearLayout>