<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/me_bj"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="220px"
        android:layout_weight="1"
        android:background="@color/cl_ffffffff">

       <!-- <View
            android:layout_width="5px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/me_orange" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_total_num_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cl_ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="@string/guanfan_zongliang"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="220px"
        android:layout_weight="1"
        android:background="@color/cl_ffffffff">

        <View
            android:layout_width="5px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/me_bj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_total_num_grounp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cl_ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="@string/total_fans"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="220px"
        android:layout_weight="1"
        android:background="@color/cl_ffffffff">

        <View
            android:layout_width="5px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/me_bj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_total_num_opration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cl_ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="@string/today_fans"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>