<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_ffffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/me_bj_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_ffffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_marginLeft="30px"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grounp_name"
                android:textColor="@color/service_font"
                android:textSize="30px"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_group_person"
                style="@style/ServiceText"
                android:layout_marginTop="20px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_group_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_1"
                android:textColor="@color/login_button_bj"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/item_group_buy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginTop="20px"
                android:background="@drawable/select_logout_button_bg"
                android:text="@string/buy"
                android:textColor="@color/cl_ffffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>