<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/me_bj_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_confirm_passwd"
            android:layout_marginLeft="20sp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/help_answer"
            android:layout_marginTop="8px"
            android:layout_width="wrap_content"
            android:layout_marginLeft="22sp"
            android:layout_height="wrap_content"
            android:text="@string/input_confirm_passwd"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/cl_b6b6b6"/>
</LinearLayout>