<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/me_bj"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="100px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_EFF3FE"
        android:gravity="center"
        android:minHeight="100px"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_text_custom_hint"
            android:textColor="@color/service_font"
            android:textSize="30px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="20px"
        android:background="@color/rippelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="40px"
        android:paddingBottom="40px">

        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/ll_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kongrongqi.shopmall.wedget.SmoothCheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:color_checked="@color/login_button_bj"
                app:color_unchecked="@color/cl_ffffffff"
                app:stroke_width="2px" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">
            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:minHeight="175px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/select_post_new_bg"
                android:gravity="top"
                android:hint="@string/call_txt"
                android:maxLength="50"
                android:paddingLeft="15px"
                android:paddingTop="10px"
                android:textColor="@color/service_font"
                android:textColorHint="@color/cl_cbcbcb"
                android:textSize="26px" />

            <TextView
                android:maxLength="50"
                android:id="@+id/lenth"
                android:layout_marginRight="20px"
                android:layout_marginBottom="13px"
                android:textSize="24px"
                android:textColor="@color/me_7D7D7D"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/50"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>