<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/cl_ffffffff"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/me_bj_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="240px"
            android:layout_marginLeft="30px"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_service_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/service_type"
                    android:textColor="@color/service_font"
                    android:textSize="30px"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/item_nice"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/finger"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_service_detail"
                style="@style/ServiceText"
                android:layout_marginTop="30px"
                android:text="@string/service_info"/>

            <TextView
                android:id="@+id/item_cycle"
                style="@style/ServiceText"
                android:text="@string/detail_time"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="240px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:gravity="center|right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/test_1"
                    android:textColor="@color/login_button_bj"
                    android:textSize="30px"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/item_buy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160px"
                    android:layout_height="60px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/select_logout_button_bg"
                    android:text="@string/buy"
                    android:textColor="@color/cl_ffffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/login_input_line"/>-->
</LinearLayout>