<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/me_bj"
    android:orientation="vertical"
    android:paddingBottom="20px">

    <LinearLayout
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="@color/cl_ffffffff"
        android:minHeight="220px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/today_add_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cl_ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="@string/today_add"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:background="@color/me_center_bj" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/guanfan_zongliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cl_ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="@string/guanfan_zongliang"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>