<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="125px"
    android:layout_below="@+id/tv_pay"
    android:background="@color/cl_ffffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/pay_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/service_type"
        android:textColor="@color/service_font"
        android:textSize="30px" />

    <TextView
        android:layout_marginLeft="10px"
        android:id="@+id/pay_service_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:text="@string/test_2"
        android:textStyle="bold"
        android:textColor="@color/logout_bt_bj"
        android:textSize="30px" />
</LinearLayout>